# Allow users to sign up for new accounts
NEXT_PUBLIC_ALLOW_SIGNUP=true

# The websites base URL (No trailing slash)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# The time in minutes to cache the API response
CACHE_TIME=180 # 3 hours

# Proxy Config

# Enable or disable the proxy
PROXY_ENABLED=false

# The URL to the proxy server there can be multiple, separated by a comma
PROXY_URL=https://proxy.com

# X-API-Key header value (if any)
PROXY_KEY=1234567890

# The proxy rotation interval in milliseconds. (default: 5000)
PROXY_ROTATE_INTERVAL=5000
